N = int(input("Введите количество этажей: \n"))
M = int(input("Введите номер квартиры: \n"))

floor = (M - 1) // 3 + 1

if floor % 2 == 0:
    floor -= 1

print("Лифт доставит пассажира на этаж:", floor)
